# car-ads-server

./: car-ads-server.ipr  pom.xml
account/: pom.xml
account/src/main/java/com/cloud/carads/account/: AccountApplication.java
account/src/main/java/com/cloud/carads/account/config/: MyBatiesConfig.java  RestApiConfig.java  SMSServiceFallback.java
account/src/main/java/com/cloud/carads/account/controller/: AccountController.java  LoginController.java  PasswordController.java  RegisterController.java  UserController.java
account/src/main/java/com/cloud/carads/account/entity/: CAccountInfo.java  CAccountInfoDto.java  CAccountInfoExample.java  SmsLog.java  User.java
account/src/main/java/com/cloud/carads/account/mapper/: CAccountInfoMapper.java  CAccountInfoMapper.xml  CAountMapper.java
account/src/main/java/com/cloud/carads/account/service/: IAccountService.java  ISMSService.java  IUserService.java
account/src/main/java/com/cloud/carads/account/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
account/src/main/java/com/cloud/carads/area/controller/: AreaController.java
account/src/main/java/com/cloud/carads/area/entity/: TAreainfo.java  TAreainfoExample.java
account/src/main/java/com/cloud/carads/area/mapper/: TAreainfoMapper.java
account/src/main/java/com/cloud/carads/area/service/: IAreaService.java
account/src/main/java/com/cloud/carads/area/service/impl/: AreaServiceImpl.java
account/src/main/java/com/cloud/carads/capp/controller/: CAppController.java
account/src/main/java/com/cloud/carads/capp/entity/: CAppVersion.java  CAppVersionExample.java
account/src/main/java/com/cloud/carads/capp/mapper/: CAppVersionMapper.java
account/src/main/java/com/cloud/carads/capp/service/: CAppService.java
account/src/main/java/com/cloud/carads/capp/service/impl/: CAPPServiceImpl.java
account/src/main/java/com/cloud/carads/dictionary/: DictionaryController.java
account/src/main/java/com/cloud/carads/dictionary/controller/: DictionayController.java
account/src/main/java/com/cloud/carads/dictionary/entity/: Tdictionary.java  TdictionaryAttr.java  TdictionaryAttrExample.java  TdictionaryExample.java
account/src/main/java/com/cloud/carads/dictionary/mapper/: TdictionaryAttrMapper.java  TdictionaryAttrMapper.xml  TdictionaryMapper.java  TdictionaryMapper.xml
account/src/main/java/com/cloud/carads/dictionary/service/: DictionaryService.java
account/src/main/java/com/cloud/carads/dictionary/service/impl/: DictionaryServiceImpl.java
account/src/main/java/com/cloud/carads/sms/controller/: SmsController.java
account/src/main/java/com/cloud/carads/sms/entity/: SmsLog.java  SmsLogExample.java
account/src/main/java/com/cloud/carads/sms/mapper/: SmsLogMapper.java
account/src/main/java/com/cloud/carads/sms/service/: SMSService.java
account/src/main/java/com/cloud/carads/sms/service/impl/: SMSServiceImpl.java
account/src/main/resources/: bootstrap-native.properties  bootstrap-prod.properties  bootstrap.properties  generatorConfig.xml  logback.xml
account/src/main/resources/mapper/: CAccountInfoMapper.xml  CAppVersionMapper.xml  SmsLogMapper.xml  TAreainfoMapper.xml
account/src/main/sql/: create.sql  init.sql
account/src/test/java/com/cloud/carads/account/: AccountApplicationTests.java
authorization/: pom.xml
authorization/src/main/java/com/cloud/carads/authorization/: AuthorizationApplication.java
authorization/src/main/resources/: bootstrap-native.properties  bootstrap-prod.properties  bootstrap.properties
authorization/src/main/resources/db/migration/: V1_0_1__init.sql
authorization/src/main/resources/static/assets/icon/: icon.css
authorization/src/main/resources/static/assets/pages/: cloud.js  login.css  login.js
authorization/src/main/resources/templates/: index.html  login.html  logout.html
authorization/src/test/java/com/cloud/carads/authorization/: AuthorizationApplicationTests.java
commons/: pom.xml
commons/src/main/java/com/cloud/carads/: Scan.java
commons/src/main/java/com/cloud/carads/constant/: SystemConstant.java
commons/src/main/resources/: bootstrap-native.properties  bootstrap-prod.properties  generatorConfig.xml
commons/src/main/resources/db/migration/: V1_0_2__init___account.sql  V1_1_1__add___authorization_default_client_details.sql  V1_1_2__add___account_t_d_areainfo.sql  V1_1_3__add___dictionary.sql
config-server/: pom.xml
config-server/src/main/java/com/cloud/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.properties
config-server/src/test/java/com/cloud/config/server/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.properties
eureka-server/src/test/java/com/cloud/eureka/server/: EurekaServerApplicationTests.java
management-ui/: pom.xml
management-ui/src/main/java/com/cloud/carads/management/: ManagementUiApplication.java
management-ui/src/main/resources/: bootstrap-native.properties  bootstrap-prod.properties  bootstrap.properties
management-ui/src/main/resources/static/assets/css/: base.css  example.css
management-ui/src/main/resources/static/assets/pages/: index.css
management-ui/src/main/resources/static/pages/: index.css  index.js
management-ui/src/main/resources/templates/: index.html  login.html
management-ui/src/main/resources/templates/common/: meta.html
management-ui/src/main/resources/templates/frame/: center.html  north.html  south.html  west.html
management-ui/src/main/resources/templates/home/: index.html
management-ui/src/main/resources/templates/mobile/: register.html
management-ui/src/main/resources/templates/system/: config1.html
management-ui/src/main/resources/templates/user/: roles.html  users.html
system/: pom.xml
system/src/main/resources/: bootstrap.properties
system/src/main/resources/mapper/: CAppVersionMapper.xml  CarBrandInfoMapper.xml  SmsLogMapper.xml  TAreainfoMapper.xml  TdictionaryAttrMapper.xml  TdictionaryMapper.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/resources/: bootstrap.properties
(+125 files in other folders)
